# Kanbo

Kanbo_API/: pom.xml
Kanbo_API/src/main/java/com/api/taskmanager/: TaskmanagerApplication.java
Kanbo_API/src/main/java/com/api/taskmanager/controller/: KanbanController.java  TaskController.java
Kanbo_API/src/main/java/com/api/taskmanager/model/: Kanban.java  KanbanDTO.java  Task.java  TaskDTO.java  TaskStatus.java
Kanbo_API/src/main/java/com/api/taskmanager/repository/: KanbanRepository.java  TaskRepository.java
Kanbo_API/src/main/java/com/api/taskmanager/service/: KanbanService.java  KanbanServiceImpl.java  TaskService.java  TaskServiceImpl.java
Kanbo_API/src/main/resources/: application.properties
Kanbo_API/src/main/resources/db/changelog/: db.changelog-master.xml
Kanbo_UI/: README.md
Kanbo_UI/kanban-ui/: README.md  package-lock.json  package.json
Kanbo_UI/kanban-ui/src/: styles.css
Kanbo_UI/kanban-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
Kanbo_UI/kanban-ui/src/app/kanban/: kanban.component.css  kanban.component.html  kanban.component.ts
Kanbo_UI/kanban-ui/src/app/service/: kanban-service.service.ts  task.service.ts
Kanbo_UI/kanban-ui/src/app/task-dialog/: task-dialog.component.html
